# Modak_23May

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader_animation.json  red.json  sample
app/src/main/java/com/mlsdev/rximagepicker/Sources/: Sources.kt
app/src/main/java/com/modak/: ModakApplication.kt
app/src/main/java/com/modak/helper/: BaseActivity.kt  DBhelper.kt  PrefUtlis.kt  Prefs.kt  SavedPreference.kt  SharedPrefManager.kt  function.kt
app/src/main/java/com/modak/model/RequestPojo/: LoginRequest.kt  LogoutRequest.kt  SignupRequest.kt
app/src/main/java/com/modak/model/ResponsePojo/: BaseResponse.kt  LoginResponse.kt  LogoutResponse.kt  ProductDataResponse.kt  ProductResponse.kt  SignupDataResponse.kt  SignupResponse.kt  StateDataResponse.kt  StateResponse.kt
app/src/main/java/com/modak/repositories/: APIClient.kt  APIConstant.kt  APIInterface.kt
app/src/main/java/com/modak/view/: AddCartActivity.kt  Address.kt  BasketActivity.kt  ChangePasswordActivity.kt  MapsActivity.kt  RatingActivity.kt  ReviewOrderActivity.kt  SelectCityActivity.kt
app/src/main/java/com/modak/view/ui/adapter/: DeliveryAdapter.kt  FavoruteAdapter.kt  FoodAdapter.kt  NotificationAdapter.kt  PopularAdapter.kt  SearchAdapter.kt  ShowAllAdapter.kt  StateCodeSpinAdapter.kt  TabAdapter.kt  TabAdapter_chef.kt  TabAdapter_d.kt
app/src/main/java/com/modak/view/ui/category/: DeliveryfModel.kt  FavoriteModel.kt  FoodModel.kt  NotifyModal.kt  PopularModel.kt  SearchModel.kt
app/src/main/java/com/modak/view/ui/chef/: ChefActivity.kt  Chef_Info_Fragment.kt  Menu_Chef_Fragment.kt  Rate_Chef_Fragment.kt  Review_chef_Fragment.kt  (+1 more)
app/src/main/res/anim/: blink_button.xml  fade_out.xml  translate_dialog_in.xml  translate_dialog_out.xml
app/src/main/res/drawable/: add_to_cart.xml  age.xml  app_logo.xml  back.xml  bcg.xml  btn_apply.xml  btn_confirm.xml  button_round_loc.xml  card_selected_bg.xml  change_btn.xml  checkbox_d.xml  checked.xml  circle.xml  circular.xml  circular_take.xml  curve.xml  curve_text.xml  curveimg.xml  custom_checkbox.xml  custome_progressbar.xml  del.xml  detail.xml  dialog_bg.xml  dinein_.xml  edit.xml  edit_bg.xml  fav_selector.xml  google_b.xml  header.xml  heart.xml  ic_baseline_calendar_month_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_lock_24.xml  ic_baseline_mood_24.xml  info_chef.xml  logo.xml  mood.xml  navigation.xml  order.xml  order_details_.xml  (+12 more)
app/src/main/res/drawable-hdpi/: custom_checkbox_address.xml
app/src/main/res/drawable-xxhdpi/: selected_dot.xml
app/src/main/res/layout/: activity_add.xml  activity_add_cart.xml  activity_address.xml  activity_analytics.xml  activity_basket.xml  activity_bottomnavigationmenu.xml  activity_breakfast.xml  activity_changepassword.xml  activity_chef.xml  activity_conform_mactivity.xml  activity_createpayementmethod.xml  activity_dashboard.xml  activity_detail_review.xml  activity_dinner.xml  activity_drawer.xml  activity_editprofile.xml  activity_homepage.xml  activity_leftdrawer.xml  activity_location.xml  activity_login.xml  activity_lunch.xml  activity_modak_money.xml  activity_modak_wallet.xml  activity_my_order.xml  activity_my_profile.xml  activity_nearby.xml  activity_pass_book.xml  activity_pay.xml  activity_payment_method.xml  activity_random.xml  activity_rating.xml  activity_recyler_view.xml  activity_reminder.xml  activity_review.xml  activity_review_order.xml  activity_select_city.xml  activity_send.xml  activity_signup.xml  activity_splash.xml  activity_statement.xml  (+59 more)
app/src/main/res/layout-w1240dp/: activity_deatil_review.xml
app/src/main/res/layout-w936dp/: activity_deatil_review.xml
app/src/main/res/menu/: bottom_menu.xml  chef_menu.xml  conform_home.xml  filter.xml  header.xml  main_menu.xml  option_menu.xml  payment_menu.xml  profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_logo_modak.xml  ic_app_logo_modak__round.xml  ic_app_logo_modak_main_round.xml  ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_app_logo_modak__background.xml  ic_app_logo_modak_background.xml  ic_app_logo_modak_main_background.xml  ic_launcher_background.xml  logo_app.xml  map_api_key.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+56 files in other folders)
