<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.modak.view.ui.signup.SignupActivity"
    tools:ignore="InvalidId">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/signup_top" />

            <TextView
                android:id="@+id/edtSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E4E4E4"
                android:text="  Sign Up"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:ignore="InvalidId" />

            <EditText
                android:id="@+id/edtFirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" First Name"
                android:inputType="textPersonName"
                android:maxLength="12"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtLastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" Last Name"
                android:inputType="textPersonName"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtEmail_l"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" Email"
                android:inputType="textEmailAddress"
                android:maxLength="25"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <EditText
                    android:id="@+id/edtAreaCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:backgroundTint="@color/black"
                    android:hint=" Area Code"
                    android:inputType="phone"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edtPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:hint=" Enter cell no."
                    android:inputType="phone"
                    android:maxLength="10"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtApartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" Apartment / Unit"
                android:inputType="textMultiLine"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" City"
                android:inputType="text"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <Spinner
                android:id="@+id/spinnerCountryCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:overlapAnchor="false"
                android:textAlignment="viewStart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint=" Zip Code"
                android:inputType="number"
                android:maxLength="7"
                android:textColor="@color/black"
                android:textSize="16sp" />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:hint="Create Username"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtpassword_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Create password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtconfirm_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re enter password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/chkCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:buttonTint="@color/red"
                android:shadowColor="@color/red"
                android:text=" Yes, I have read and accept Terms and conditions"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/create"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/red"
                android:text="Create Account"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>