<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/color_grey">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_2"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_4"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_1"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/guideline_2"
        app:layout_constraintEnd_toStartOf="@id/guideline_3">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_1"
            android:layout_marginStart="10dp"
            android:src="@drawable/visa_card"
            app:layout_constraintStart_toStartOf="@id/constraint_1"
            app:layout_constraintTop_toTopOf="@id/constraint_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**** **** **** **1245"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/img_1"
            app:layout_constraintTop_toTopOf="@id/constraint_1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_2"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/constraint_1"
        app:layout_constraintStart_toStartOf="@id/guideline_1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_2"
            android:src="@drawable/visa_debit"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/constraint_2"
            app:layout_constraintTop_toTopOf="@id/constraint_2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="**** **** **** **1245"
            android:textSize="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toEndOf="@id/img_2"
            app:layout_constraintTop_toTopOf="@id/constraint_2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_3"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@id/guideline_1"
        app:layout_constraintTop_toBottomOf="@id/constraint_2">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_3"
            android:src="@drawable/paytm"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/constraint_3"
            app:layout_constraintTop_toTopOf="@id/constraint_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paytm Wallet"
            android:textSize="16dp"
            android:id="@+id/txt_1"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/img_3"
            app:layout_constraintTop_toTopOf="@id/constraint_3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_2"
            android:text="₹0.00"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toEndOf="@id/txt_1"
            app:layout_constraintTop_toTopOf="@id/constraint_3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_4"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/constraint_3"
        app:layout_constraintStart_toEndOf="@id/guideline_1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_4"
            android:src="@drawable/cash"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/constraint_4"
            app:layout_constraintTop_toTopOf="@id/constraint_4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/img_4"
            app:layout_constraintTop_toTopOf="@id/constraint_4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_5"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/constraint_4"
        app:layout_constraintStart_toEndOf="@id/guideline_1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_5"
            android:src="@drawable/apple_wallet"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/constraint_5"
            app:layout_constraintTop_toTopOf="@id/constraint_5"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_3"
            android:text="Apple Pay"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/img_5"
            app:layout_constraintTop_toTopOf="@id/constraint_5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/constraint_6"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/constraint_5"
        app:layout_constraintStart_toEndOf="@id/guideline_1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/img_6"
            android:src="@drawable/google_wallet"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="@id/constraint_6"
            app:layout_constraintTop_toTopOf="@id/constraint_6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_4"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="Google Wallet"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@id/img_6"
            app:layout_constraintTop_toTopOf="@id/constraint_6"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>