<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.header.ReviewActivity"
    android:background="@color/color_grey"
    android:backgroundTint="@color/white">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_r1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_r2"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_r3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_r4"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/constraint_r1"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline_r1"
        app:layout_constraintTop_toBottomOf="@id/guideline_r2"
        app:layout_constraintEnd_toStartOf="@id/guideline_r3">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/card_1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/dp2" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef Dazzy Petet"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_chef1"
            app:layout_constraintStart_toEndOf="@id/card_1"
            app:layout_constraintTop_toTopOf="parent"/>
        <RatingBar
            android:id="@+id/rating_d"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:outlineSpotShadowColor="#F7C000"
            android:progressTint="#F7C000"
            android:requiresFadingEdge="vertical"
            android:stepSize="1"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chef1detail"
            android:text="Very good in taste superb!!!"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:lines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/card_1"
            app:layout_constraintTop_toBottomOf="@id/txt_chef1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/constraint_r2"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline_r1"
        app:layout_constraintTop_toBottomOf="@id/constraint_r1"
        app:layout_constraintEnd_toStartOf="@id/guideline_r3">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/card_2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/dp1" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef Rashed Kabir"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_chef2"
            app:layout_constraintStart_toEndOf="@id/card_2"
            app:layout_constraintTop_toTopOf="parent"/>
        <RatingBar
            android:id="@+id/rating_d2"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="3.5"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:outlineSpotShadowColor="#F7C000"
            android:progressTint="#F7C000"
            android:requiresFadingEdge="vertical"
            android:stepSize="1"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chef2detail"
            android:text="Very good in taste superb!!!"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:lines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/card_2"
            app:layout_constraintTop_toBottomOf="@id/txt_chef2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/guideline_r1"
        app:layout_constraintTop_toBottomOf="@id/constraint_r2"
        app:layout_constraintEnd_toStartOf="@id/guideline_r3">
        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/card_3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/dp3" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chef Rashed Kabir"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_chef3"
            app:layout_constraintStart_toEndOf="@id/card_3"
            app:layout_constraintTop_toTopOf="parent"/>
        <RatingBar
            android:id="@+id/rating_d3"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:layout_marginStart="60dp"
            android:layout_marginTop="15dp"
            android:outlineSpotShadowColor="#F7C000"
            android:progressTint="#F7C000"
            android:requiresFadingEdge="vertical"
            android:stepSize="1"
            android:rating="3"
            android:layout_margin="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_chef3detail"
            android:text="Very good in taste superb!!!"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/black"
            android:maxLines="3"
            android:lines="3"
            android:ellipsize="end"
            app:layout_constraintStart_toEndOf="@id/card_3"
            app:layout_constraintTop_toBottomOf="@id/txt_chef3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>