<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="10dp" />

        <LinearLayout
            android:id="@+id/linear_c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline_3"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/guideline_2">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_thankyou" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:text="Thank you for your order"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Your Order # is:D44556"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:text="Date and Time :"
            android:textSize="16sp"
            android:id="@+id/txt_time_d"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/linear_c1"
            app:layout_constraintBottom_toTopOf="@id/linear_c2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_date_to_display"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/txt_time_d"
            app:layout_constraintTop_toBottomOf="@id/linear_c1"
            app:layout_constraintBottom_toTopOf="@id/linear_c2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_time_to_display"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/txt_date_to_display"
            app:layout_constraintTop_toBottomOf="@id/linear_c1"
            app:layout_constraintBottom_toTopOf="@id/linear_c2"/>

        <LinearLayout
            android:id="@+id/linear_c2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_grey"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/guideline_3"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintTop_toBottomOf="@id/txt_time_d">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_pickup_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="501,Angel Complex,5th floor,B/H Stadium,Navrangpura,Ahmedabad-380009"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_call"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableLeft="@drawable/icon_call"
            android:drawablePadding="25dp"
            android:paddingHorizontal="10dp"
            android:text="6355254517"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:background="@color/color_grey"
            app:layout_constraintEnd_toStartOf="@+id/txt_location"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_c2" />

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_direction"
            android:drawablePadding="25dp"
            android:background="@color/color_grey"
            android:paddingHorizontal="30dp"
            android:text="Direction"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txt_call"
            app:layout_constraintTop_toBottomOf="@id/linear_c2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_your_order"
            android:text="Your Order"
            android:textSize="18sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/txt_call"
            app:layout_constraintStart_toEndOf="@id/guideline_1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:id="@+id/txt_total_items_order"
            android:text="(You have 5 items in your order )"
            android:textSize="16sp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/txt_your_order"
            app:layout_constraintTop_toBottomOf="@id/txt_call"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_c1"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/txt_your_order"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toStartOf="@id/guideline_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_name_unit"
                android:text="Dish Name and unit price"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Qty"
                android:text="Qty"
                android:textColor="@color/red"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="30dp"
                app:layout_constraintEnd_toStartOf="@id/txt_subtotal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_subtotal"
                android:textSize="16sp"
                android:textColor="@color/red"
                android:text="SubTotal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_c2"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_c1"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toStartOf="@id/guideline_3">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/img_c1"
                android:src="@drawable/banner_scroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dish_deatil"
                android:text="Dish capsicum pepped up with cheese and spices"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_c1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_qty_no1"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/txt_dish_deatil"
                app:layout_constraintEnd_toStartOf="@id/txt_subtotal_price1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_subtotal_price1"
                android:text="$75"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_c3"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_c2"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toStartOf="@id/guideline_3">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/img_c2"
                android:src="@drawable/img_review_order1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dish_deatil2"
                android:text="Sliced panner with tandoori Masala"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_c2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_qty_no2"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/txt_dish_deatil2"
                app:layout_constraintEnd_toStartOf="@id/txt_subtotal_price2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_subtotal_price2"
                android:text="$20"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_c4"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_c3"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toStartOf="@id/guideline_3">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:id="@+id/img_c3"
                android:src="@drawable/banner_scroll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/txt_dish_deatil3"
                android:text="Dish capsicum pepped up with cheese and spices"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/img_c3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_qty_no3"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintStart_toEndOf="@id/txt_dish_deatil3"
                app:layout_constraintEnd_toStartOf="@id/txt_subtotal_price3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_subtotal_price3"
                android:text="$75"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_c5"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_c4"
            app:layout_constraintStart_toEndOf="@id/guideline_1"
            app:layout_constraintEnd_toStartOf="@id/guideline_3">

            <ImageView
                android:id="@+id/img_review2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_local_offer_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_review8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/img_review2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_review9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:text="$70.00"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/txt_review8"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_review3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_lock_24"
                app:layout_constraintStart_toEndOf="@id/txt_review9"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_review10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery Free"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/img_review3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_review11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:text="$5.00"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_review10"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/black"
            android:id="@+id/txt_view_c"
            app:layout_constraintTop_toBottomOf="@id/constraint_c5"/>
        <TextView
            android:id="@+id/txt_review14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Tax"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_view_c" />

        <TextView
            android:id="@+id/txt_review15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="$00.25"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_view_c" />

        <View
            android:id="@+id/view_review4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_grey"
            app:layout_constraintTop_toBottomOf="@id/txt_review14" />

        <TextView
            android:id="@+id/txt_review16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Total"
            android:textColor="@color/red"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_review4" />

        <TextView
            android:id="@+id/txt_review17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="$75.25"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_review4" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>