<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".setting"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="opt for our push notification to stay tuned"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:layout_marginStart="10dp"
                android:text="Order Process Alert "
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Switch
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:theme="@style/SCBSwitch"
                android:id="@+id/switch_order"
                android:layout_weight=".5" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Offer/Promotion Alerts "
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>

            <Switch
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch_offer"
                android:theme="@style/SCBSwitch"
                android:layout_weight=".5" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_password"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change password"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>