<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_anchorGravity="center"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.home.ads.Ads1Fragment">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_ads"
        android:layout_gravity="center"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#231304"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/samosa"
                android:id="@+id/samosa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upto 20%"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:id="@+id/txt_dis"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textColor="#B1440D"
                app:layout_constraintStart_toEndOf="@id/samosa"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_use"
                android:text="Use Code"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textColor="#81766C"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/txt_dis"
                app:layout_constraintStart_toEndOf="@id/samosa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_code"
                android:text="SAVE20"
                android:layout_marginStart="20dp"
                android:textSize="22sp"
                android:layout_marginTop="5dp"
                android:textColor="#81766C"
                android:textStyle="bold"
                android:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/txt_use"
                app:layout_constraintStart_toEndOf="@id/samosa"/>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="25dp"
                android:src="@drawable/romantic_dinner"
                app:layout_constraintStart_toEndOf="@id/txt_use"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>