<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/activity_homepage"/>

    </ScrollView>



    <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:background="@color/white">-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:onClick="clickButton"-->
<!--                android:id="@+id/layout_linear">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:background="@drawable/bg_food_detail">-->

<!--                    </ImageView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="370dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/icon_favourite_myprofile" />-->

<!--                </RelativeLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:foregroundGravity="center"-->
<!--                        app:cardCornerRadius="25dp"-->
<!--                        app:cardElevation="20dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/bg_myprofile">-->

<!--                        </ImageView>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".4"-->
<!--                        android:text="Chef Dazzy"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".6"-->
<!--                        android:text="$25.00"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:id="@+id/rava"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:text="Veg.Rava masala dosa,dahi idli"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cuisine :"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/txt2"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="South Indian"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt1"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Qty 3"-->
<!--                        android:layout_marginStart="70dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt2"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/fav_add"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/icon_add"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt3"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@android:color/darker_gray"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/linear_h2"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:background="@drawable/banner_scroll">-->

<!--                    </ImageView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="370dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/icon_like1" />-->
<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:foregroundGravity="center"-->
<!--                        app:cardCornerRadius="25dp"-->
<!--                        app:cardElevation="20dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/dp4">-->

<!--                        </ImageView>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".4"-->
<!--                        android:text="Chef Rashed"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".6"-->
<!--                        android:text="$25.00"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Veg.Rava masala dosa,dahi idli"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtc1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cuisine :"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/txtc2"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtc2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="South Indian"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txtc1"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtc3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Qty 3"-->
<!--                        android:layout_marginStart="70dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txtc2"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/fav_add2"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/icon_add"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txtc3"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </LinearLayout>-->


<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@android:color/darker_gray"/>-->
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/linear_h3"-->
<!--                android:orientation="vertical">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="170dp"-->
<!--                        android:background="@drawable/bg_food_detail">-->

<!--                    </ImageView>-->

<!--                    <ImageView-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_marginLeft="370dp"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:background="@drawable/icon_like1" />-->
<!--                </RelativeLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:weightSum="1">-->

<!--                    <androidx.cardview.widget.CardView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:layout_margin="15dp"-->
<!--                        android:foregroundGravity="center"-->
<!--                        app:cardCornerRadius="25dp"-->
<!--                        app:cardElevation="20dp">-->

<!--                        <ImageView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:scaleType="centerCrop"-->
<!--                            android:src="@drawable/dp1">-->

<!--                        </ImageView>-->

<!--                    </androidx.cardview.widget.CardView>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".4"-->
<!--                        android:text="Chef Rashed khan"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_weight=".6"-->
<!--                        android:text="$25.00"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp" />-->
<!--                </LinearLayout>-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Veg.Rava masala dosa,dahi idli"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="18sp" />-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:layout_marginStart="5dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_c1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Cuisine :"-->
<!--                        android:textColor="@color/red"-->
<!--                        android:textSize="20sp"-->
<!--                        app:layout_constraintEnd_toStartOf="@id/txt_c2"-->
<!--                        app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_c2"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="South Indian"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:textSize="16sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt_c1"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_c3"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Qty 3"-->
<!--                        android:layout_marginStart="70dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt_c2"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/fav_add3"-->
<!--                        android:layout_width="35dp"-->
<!--                        android:layout_height="35dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginStart="60dp"-->
<!--                        android:layout_marginBottom="10dp"-->
<!--                        android:background="@drawable/icon_add"-->
<!--                        app:layout_constraintStart_toEndOf="@id/txt_c3"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"/>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--            </LinearLayout>-->
<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@android:color/darker_gray"/>-->
<!--        </LinearLayout>-->


</LinearLayout>