<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$450"
                    android:layout_weight=".8"
                    android:textColor="@color/black"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(2Meals)"
                    android:layout_weight=".2"
                    android:textSize="20sp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="18sp"
                android:textColor="@color/black">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/viewcart"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/button_round_loc"
                android:text="View Cart"
                android:textColor="@color/black"
                android:textSize="15sp">
            </androidx.appcompat.widget.AppCompatButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Mode"
                android:layout_marginTop="10dp"
                android:textSize="22sp"
                android:background="#E4E4E4">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_dinein"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_dinein_unselected">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="  Dine In"
                        android:id="@+id/txt_dinein"
                        android:textColor="@color/black"
                        android:textSize="16dp">
                    </TextView>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_dinein"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:checked="true"
                        android:button="@drawable/checkbox_d" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/img_takeout"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/icon_takeout_unselected">
                    </ImageView>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="  Take Out"
                        android:id="@+id/txt_takeout"
                        android:textColor="@color/black"
                        android:textSize="16dp">
                    </TextView>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_takeout"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:button="@drawable/checkbox_d" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_delivery"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/icon_delivery_selected">
                </ImageView>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="  Delivery"
                    android:id="@+id/txt_delivery"
                    android:textColor="@color/black"
                    android:textSize="16sp">
                </TextView>
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkbox_delivery"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:button="@drawable/checkbox_d" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Time"
                android:textSize="22sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:background="#E4E4E4">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/choose1"
                    android:buttonTint="@color/red"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  As soon as possible(ASAP) (US$ 200 Extra)"
                    android:textSize="16sp"
                    android:textColor="@color/black">
                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/choose2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:buttonTint="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  30 mins (US$ 150 Extra )"
                    android:textSize="16sp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/choose3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:buttonTint="@color/red"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  1 hr by 5 PM (US$ 100 Extra)"
                    android:textSize="16sp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/choose4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:buttonTint="@color/red"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  1:30 hr"
                    android:textSize="16sp"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
<androidx.viewpager.widget.ViewPager
    android:layout_width="match_parent"
    android:layout_height="15dp"
    android:background="@color/color_grey"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear_takeout"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_checkbox_t1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_home_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txt_home_dt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350 Fifth Avenue ,34th floor "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_home_t1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York,NY 10118-3299 USA"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_home_dt1"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_add_t1"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:button="@drawable/custom_checkbox_address"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_grey"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_checkbox_t2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_home_t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/txt_home_dt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="350 Fifth Avenue ,34th floor "
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_home_t2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York,NY 10118-3299 USA"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txt_home_dt2"/>

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/checkbox_add_t2"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:button="@drawable/custom_checkbox_address"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/color_grey"/>
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type Comments here"
                android:minLines="3"
                android:maxLines="5"
                android:textSize="18sp">
            </EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="15dp"
                android:background="#E4E4E4">
            </View>



        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Order"
        android:id="@+id/btn_order_t"
        android:textColor="@color/white"
        android:background="@color/red"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_gravity="bottom"
        android:gravity="center"/>

<!--        <com.google.android.material.navigation.NavigationView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            app:headerLayout="@layout/fragment_filter">-->
<!--        </com.google.android.material.navigation.NavigationView>-->

</FrameLayout>