<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@drawable/showall_s"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_ss1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_ss2"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_ss3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline_ss4"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/img_show"
        android:scaleType="fitXY"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintStart_toStartOf="@id/guideline_ss1"
        app:layout_constraintTop_toBottomOf="@id/guideline_ss2"
        app:layout_constraintBottom_toTopOf="@id/guideline_ss4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_show_name_food"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/img_show"
        app:layout_constraintTop_toBottomOf="@id/guideline_ss2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_details_show"
        android:textSize="14sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/img_show"
        app:layout_constraintTop_toBottomOf="@id/txt_show_name_food"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_show_rate"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toStartOf="@id/guideline_ss3"
        app:layout_constraintTop_toBottomOf="@id/guideline_ss2"/>

</androidx.constraintlayout.widget.ConstraintLayout>