<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".view.ui.dashboard.DashboardActivity"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/color_grey"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img_profile"
                android:background="@drawable/dp1"
                android:clickable="true"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:textAlignment="textStart"
            android:text="Mayank"
            android:layout_marginStart="20dp"
            android:id="@+id/txt_profile"
            android:textColor="@color/black"
            android:textSize="16sp"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:clickable="true"
            android:id="@+id/edt_profile_arrow"
            android:layout_gravity="center"
            android:background="@drawable/forward"
            android:backgroundTint="@color/red" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/line_review_order" />

            <LinearLayout
                android:id="@+id/my_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/color_grey"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_order"
                    android:layout_gravity="center"
                    android:background="@drawable/leftmenu_icon_myorder"
                    android:scaleType="fitXY"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="My Orders"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/line_review_order" />

            <LinearLayout
                android:id="@+id/modak_money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/color_grey"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_money"
                    android:background="@drawable/leftmenu_icon_money"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Modak Money"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/line_review_order" />

            <LinearLayout
                android:id="@+id/reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@color/color_grey"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:id="@+id/btn_review"
                    android:tint="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/icon_review"
                    android:scaleType="fitXY" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="Reviews"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/line_review_order" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>