<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelines1"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelines2"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelines3"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guidelines4"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="10dp"/>
    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar_s"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/stroke"
        app:layout_constraintStart_toEndOf="@id/guidelines1"
        app:layout_constraintTop_toBottomOf="@id/guidelines2"
        app:layout_constraintEnd_toStartOf="@id/guidelines3">
    </SearchView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:singleLine="true"
        android:focusable="true"
        android:shadowColor="@color/black"
        android:outlineSpotShadowColor="@android:color/transparent"
        android:outlineAmbientShadowColor="@color/black"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:id="@+id/txt_search_s"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/guidelines1"
        app:layout_constraintTop_toBottomOf="@id/guidelines2" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view_search"
        android:overScrollMode="never"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/search_bar_s"
        app:layout_constraintStart_toEndOf="@id/guidelines1"
        app:layout_constraintEnd_toStartOf="@id/guidelines3"/>

</androidx.constraintlayout.widget.ConstraintLayout>